<speak>
  Tomorrow, <break time="400ms"/> and tomorrow, and tomorrow,
  <break time="300ms"/>
  Creeps in this petty pace <break time="250ms"/> from day to day,
  To the last syllable of recorded time;
  <break time="350ms"/>
  And all our yesterdays have lighted fools
  <break time="350ms"/>
  The way to dusty death.
  Out, out, brief candle!
  <break time="350ms"/>
  Life's but a walking shadow, <break time="300ms"/> a poor player,
  That struts and frets his hour upon the stage,
  <break time="350ms"/>
  And then is heard no more. It is a tale
  <break time="250ms"/>
  Told by an idiot, <break time="250ms"/> full of sound and fury,
  <break time="250ms"/>
  Signifying <break time="300ms"/> <emphasis level="strong">nothing</emphasis>.
</speak>
